PORT = 9000
DB_URL='mongodb+srv://test_project:test_project@cluster0.d0wsyi8.mongodb.net/solid_contacts'
ENV = "development"
APP_NAME = "Solid Contacts"
INIT_VECTOR = "0IUJKLOASDFDSDFDJHSKCVDJ234ESE3R54RFERT4"